MainWindow.xaml

<Window x:Class="CaracteresLimitados.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaracteresLimitados"
        mc:Ignorable="d"
        Title="Caracteres limitados"
        Height="450"
        Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                <GradientStop Color="#FFFF5B5B"
                              Offset="0" />
                <GradientStop Color="White"
                              Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left"
                 Height="321"
                 Margin="49,45,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="673"
                 x:Name="CentralTextBox"
                 TextChanged="CentralTextBox_TextChanged"
                 AcceptsReturn="True" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="622,371,0,0"
                   TextWrapping="Wrap"
                   Text="0/140"
                   VerticalAlignment="Top"
                   Height="28"
                   Width="100"
                   x:Name="PalabrasTextBlock"
                   FontSize="24" />

    </Grid>
</Window>
